{
  "name": "Daily Habit Tracker",
  "short_name": "DHT",
  "id": "./",
  "start_url": "/index.html",
  "scope": "/",

  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "description": "Modern habit tracker productivity app",
  "categories": ["productivity", "health"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "orientation": "portrait",
  "lang": "en-IN",
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false
}


